name: Hello World 
description: "Greet someone and record the time of greeting"
author: Meir
inputs:
  who_to_greet:
    description: 'Who to greet?'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time of greeting'
runs:
  using: "node16"
  main: "index.js" 
  pre: setup.js
  pre-if: runner.os == 'linux' 
  post: cleanup.js 
  post-if: runner.os == 'linux' 
